server.port=9090

# H2 Database inmem configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sasan
spring.datasource.password=hacker
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Pre-Populating data and schema. please add the script here to add more data.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:scripts/SQLInjection/db/schema.sql
spring.datasource.data=classpath:scripts/SQLInjection/db/data.sql

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


##Details for KeyPair generation in application
#keytool -genkeypair -alias SasanLabs -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore sasanlabs.p12 -validity 3650
#password for pkcs12, sasanlabs.p12 is "changeIt"